# sample-store

./: pom.xml
src/main/java/: DatabaseDeleter.java  DatabaseMigration.java  DatabaseSeeder.java
src/main/java/org/example/: StoreApplication.java
src/main/java/org/example/config/: JacksonConfig.java  WebConfig.java
src/main/java/org/example/controller/: AnalyticsController.java  HomeController.java  OrganizationController.java  PredictionController.java  StoreController.java
src/main/java/org/example/dto/: CTRPredictionDTO.java  OrganizationDTO.java  OrganizationSummaryDTO.java  StoreDTO.java
src/main/java/org/example/model/: Client.java  LinkClick.java  Organization.java  SentTextMessage.java  Store.java  TextMessageTemplate.java
src/main/java/org/example/repository/: ClientRepository.java  LinkClickRepository.java  OrganizationRepository.java  SentTextMessageRepository.java  StoreRepository.java  TextMessageTemplateRepository.java
src/main/java/org/example/service/: AnalyticsService.java  CTRPredictionService.java  OrganizationService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 01-create-tables.xml  02-add-user-roles.xml  03-create-text-tracking.xml  04-add-store-id-to-template.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: AnalyticsSummary.js  CTRPredictionChart.js  DoughnutChart.js  LineChart.js  MessageHistory.js  StoreSelector.js  TemplatePerformance.js
src/main/resources/templates/: index.html
src/test/java/org/example/config/: JacksonConfigTest.java
src/test/java/org/example/controller/: OrganizationControllerTest.java
src/test/java/org/example/integration/: OrganizationIT.java
src/test/java/org/example/model/: OrganizationTest.java
src/test/java/org/example/repository/: OrganizationRepositoryTest.java
src/test/java/org/example/service/: AnalyticsServiceTest.java  CTRPredictionServiceTest.java  OrganizationServiceTest.java
src/test/resources/: application-test.properties
